<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/name1"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/age1"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="Age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/index_num1"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Index Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age1"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/programme1"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Programme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_num1"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/dob1"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date of Birth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programme1"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/edit"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/blue"
        android:text="Update Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_num1" />

</androidx.constraintlayout.widget.ConstraintLayout>